{
  "scripts": {
    "dev": "next --turbopack",
    "build": "next build",
    "postbuild": "pagefind --site .next/server/app --output-path out/_pagefind",
    "start": "next start",
    "serve": "serve out"
  },
  "dependencies": {
    "next": "^16.0.1",
    "nextra": "^4.6.0",
    "nextra-theme-docs": "^4.6.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "pagefind": "^1.4.0",
    "serve": "^14.2.5",
    "typescript": "^5.9.3"
  }
}
